# 동전값 리스트 만들기(큰 금액부터 작은 금액으로)
change_lst = [500, 100, 50, 10, 5, 1]

# 가격 입력과 거스름돈 구하기
price = int(input())
rest = 1000 - price

# 동전 개수 더해줄 초기값 0 만들기
ea = 0

# 동전값 리스트를 돌면서
for i in change_lst:
    # 동전 개수는 거스름돈을 동전값으로 나눈 몫
    a = rest // i
    # 동전 개수에 더해줌
    ea += a
    # 그 다음 반복문 계산을 위한 rest에 대입할 값은 거스름돈을 동전값으로 나눈 나머지
    rest = rest % i

# 반복문을 돌며 다 더해진 동전 개수를 출력한다
print(ea)